Wielding_2022/Delete_win.xaml

<Window x:Class="Wielding_2022.Delete_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wielding_2022"
        mc:Ignorable="d"
        Title="Delete_win" Height="450" Width="800">
    
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Foreground" Value="#1D428A" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="#1F4591"/>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0.4" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1A3B7B"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--TextBox Style -->
            <Style  TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="#1D428A"></Setter>
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping"  Value="Wrap"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1D428A" />
                        <Setter Property="BorderThickness" Value="2.5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>



            <!--TextBox Style -->
            <Style  TargetType="{x:Type PasswordBox}">
                <Setter Property="Foreground" Value="#1D428A"></Setter>
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1D428A" />
                        <Setter Property="BorderThickness" Value="2.5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#784FF2"
                BorderThickness="1.5" CornerRadius="15">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>



            <ControlTemplate x:Key="TextBoxBaseControlTemplate11" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#784FF2"
                BorderThickness="1.5" CornerRadius="15">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Window.Resources>

        <Border  Height="400" Width="700" Background="White" CornerRadius="15"   BorderBrush="#784FF2" BorderThickness="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                    </StackPanel>
                </Border>





                <!-- Content  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  Foreground="#623ED0" Grid.Row="0" Text="Login" HorizontalAlignment="Center"   FontSize="40"></TextBlock>

                    <!-- IP  -->
                <TextBlock x:Name="Message_txt" Text="amr" Margin="302,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#623ED0" ></TextBlock>

                <Button Background="#623ED0" Grid.Row="4" x:Name="btn_cancel" Content="Cancel" Click="btn_cancel_Click" Margin="392,17,78,17" ></Button>
                <Button Background="#e10032" Grid.Row="4" x:Name="btn_delete" Content="Delete" Click="btn_delete_Click" Margin="74,17,396,17" ></Button>
                </Grid>
            </Grid>
        </Border>

</Window>
