Wielding_2022/MainWindow.xaml

<Window x:Class="Wielding_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
Background="Transparent" WindowStyle="None" WindowState="Maximized"
        mc:Ignorable="d" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        
        Height="720" Width="1800" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0,50,0,0">

                    <DockPanel>
                        <!--Menu Logo-->

                        <!--Menu Titles-->
                        <TextBlock Text="Dashboard" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->



                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Text="Dashboard" FontSize="32" FontWeight="SemiBold" Margin="0,-3,0,24" Foreground="#121518" HorizontalAlignment="Left"/>

                </Grid>

                <!--Top Buttons-->

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>

                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0"/>
                <Button Background="Transparent" Style="{StaticResource topButton}"  Margin="0 0 10 0" BorderBrush="Transparent" Width="auto" Height="auto"  Cursor="Hand" x:Name="btn_close" Click="WindowClose_Click">
                    <Icon:PackIconMaterial Kind="Close" Width="40" Height="17" Background="#dcdcdc"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--Page Title-->


                <!--Add Button-->
                <Button Width="200" Style="{StaticResource addButton}"   HorizontalAlignment="Left" Margin="1086,7,0,26" Grid.Row="1" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">

                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Name="TextAdd"  Text="Add New"/>
                    </StackPanel>
                </Button>
                <TextBox Margin="20,0,459,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..." Name="SearchTXT" 
                           Visibility="{Binding ElementName=textBoxSearch,  Converter={StaticResource BoolToVis}}" Grid.Row="1" />
                <ComboBox DropDownClosed="TextBoxSearch_OnDropDownClosed" 
                    x:Name="textBoxSearch" Margin="64,10,0,15" Height="30" IsEditable="True" HorizontalAlignment="Left"  IsTextSearchEnabled="True" Grid.Row="1" Width="440" >

                </ComboBox>
                <ComboBox Text="Filter" DropDownClosed="FilterComboBox_OnDropDownClosed" Name="FilterComboBox" Margin="717,19,633,20" Grid.Row="1" RenderTransformOrigin="-0.036,0.462" Width="200" IsEditable="True" IsTextSearchEnabled="True" />

                <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="15" Margin="470,24,0,0" Foreground="#B0B9C6" Grid.Row="1" RenderTransformOrigin="12.6,0.062" />
                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Width="120" Style="{StaticResource tabButton}" Content="Drawing Number" Name="DrawingNumber" Click="DrawingNumber_OnClick" />
                    <Button Width="120"  Style="{StaticResource tabButton}" Content="Line Number" Name="LineNumber" Click="LineNumber_OnClick"/>
                    <Button Width="120"  Style="{StaticResource tabButton}" Content="Line Class" Name="LineClass" Click="LineClass_OnClick"/>
                </StackPanel>
                <!--Counter Title-->
                <TextBlock Name="NumberTxt" Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Filter Textbox-->

                <DataGrid IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGeneratingColumn="membersDataGrid_AutoGeneratingColumn" AutoGenerateColumns="True"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" MouseDoubleClick="membersDataGrid_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="150"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Style="{StaticResource Delete_Btn_style}" x:Name="Delete_Btn" Click="Delete_Btn_Click"     ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Update" Style="{StaticResource  Update_Btn_style}"   x:Name="Update_Btn" Click="Update_Btn_Click"    ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="2"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
