Wielding_2022/Front/Add_Wield.xaml

<Window x:Class="Wielding_2022.Front.Add_Wield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       

        Height="720" Width="1080">
    <Window.Resources>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#623ED0" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="40,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Button}"  >
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#1F4591"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0.4" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#623ED0"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--TextBox Style -->
    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#132957"></Setter>
        <Setter Property="Background"  Value="Transparent"/>
        <Setter Property="BorderBrush"  Value="#4C6AA7"/>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping"  Value="Wrap"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#1D428A" />
                <Setter Property="BorderThickness" Value="2.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#1D428A"
                BorderThickness="1.5" CornerRadius="15">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</Window.Resources>

<Border Background="White" CornerRadius="15" BorderBrush="#1C3E83" BorderThickness="2" Margin="10,10,10,14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


            </StackPanel>
        </Grid>


        <!-- Content  -->
        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Update Wield"   FontSize="30" Margin="425,0,0,0"/>



            <!-- Server  name  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Combo_wield" IsEditable="True" Grid.ColumnSpan="2" Margin="168,-69,230,108"/>
                <ComboBox x:Name="Combo_Line_number"  IsEditable="True"   Margin="168,17,228,22" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="MTA_Combo"  IsEditable="True" Margin="459,17,33,22" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="Line_Class"  IsEditable="True"  Margin="459,-69,33,108" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="MTB_Combo"   IsEditable="True"  Margin="168,112,228,-73" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Exe  name  -->


            <!-- path    -->


            <!-- group  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- reset  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal"/>
            </Grid>


            <!-- button save  -->
            <Button Background="#623ED0" Grid.Row="7" x:Name="btn_add"   Content="Update Wield" Click="btn_add_Click"></Button>
            <TextBlock Name="Material_T_A" Text="Material Type A"  Margin="518,22,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox x:Name="Pipe" IsEditable="True" Margin="168,34,536,10" SelectionChanged="txt_service_name_Copy4_SelectionChanged" Grid.Row="4"/>
            <ComboBox x:Name="Thickness" IsEditable="True"  Margin="168,17,536,27" SelectionChanged="txt_service_name_Copy4_SelectionChanged" Grid.Row="5"/>
            <ComboBox x:Name="txt_service_name_Copy6" IsEditable="True" Margin="681,20,31,20" Grid.Row="3"/>
            <TextBlock Name="Spool_No" Text="Spool No" Margin="518,0,0,0" Grid.Row="3"/>


        </Grid>
        <ComboBox IsEditable="True" x:Name="Wield_Type"  Margin="683,355,29,266" Grid.RowSpan="2" />
        <ComboBox  IsEditable="True" x:Name="Diameter"  Margin="683,420,29,195" Grid.RowSpan="2" />
        <TextBlock  Text="Wield Type" Margin="518,365,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.068,0.593"/>
        <TextBlock  Text="Diameter(inch)" Margin="518,436,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock  Text="Line Class" Margin="518,113,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock  Text="Line Number" Margin="0,193,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock  Text="Weld Number" Margin="0,113,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="Material_Type_B" Text="Material Type B" Margin="-2,284,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="PIPE"  Text="PIPE" Margin="0,365,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock  Text="Thickness(mm)"  Margin="-2,436,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Border>
    </Window>