Wielding_2022/Front/Add_Drawing.xaml

<Window x:Class="Wielding_2022.Front.Add_Drawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Loaded="Add_Drawing_OnLoaded"
        Title="empty_services_wind" Height="450" Width="750" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="Transparent"  WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="#1D428A" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#1F4591"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0.4" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A3B7B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--TextBox Style -->
        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#102349"></Setter>
            <Setter Property="Background"  Value="Transparent"/>
            <Setter Property="BorderBrush"  Value="#4C6AA7"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping"  Value="Wrap"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#1D428A" />
                    <Setter Property="BorderThickness" Value="2.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#1D428A"
                BorderThickness="1.5" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border  Height="450" Width="750" Background="White" CornerRadius="15" BorderBrush="#1C3E83" BorderThickness="2">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                
            </Border>

            <!-- content  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="#623ED0" Grid.Row="0" Text="Add Main" HorizontalAlignment="Center" FontSize="30"></TextBlock>

                <!-- connection combo  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0 " Foreground="#623ED0" Text="Drawing No." ></TextBlock>
                    <Border Grid.Column="1" BorderBrush="#623ED0" BorderThickness="1.7" Width="400" Height="45" CornerRadius="15" HorizontalAlignment="Left">
                        <TextBox  Grid.Column="1" x:Name="txtDrawing" Width="400" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </Grid>


                <!-- table  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="#623ED0" Text="Line No."></TextBlock>
                    <Border Grid.Column="1" BorderBrush="#623ED0" BorderThickness="1.7" Width="400" Height="45" CornerRadius="15" HorizontalAlignment="Left">
                        <TextBox  Grid.Column="1" x:Name="txtLineNo" Width="400" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                </Grid>

                <!-- row  -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="#623ED0" Text="Line Class"></TextBlock>
                    <Border Grid.Column="1" BorderBrush="#623ED0" BorderThickness="1.7" Width="400" Height="45" CornerRadius="15" HorizontalAlignment="Left">
                        <TextBox  Grid.Column="1" x:Name="txtLineClass" Width="400" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </Grid>


                <!-- column  -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                </Grid>

                <!-- button save  -->
                <Button Grid.Row="6" x:Name="btn_add" Cursor="Hand" Content="Add Main" Background="#623ED0" Click="btn_add_Click"></Button>



            </Grid>
        </Grid>
    </Border>
    </Window>
